<div class="page-about">
	<div class="page-title">
		<div class="page-title-inner">
			<h3 class="title">
			Giới thiệu
			</h3>
			<ul class="breadcrumbs">
				<li><a href="#">Trang chủ</a></li>
				<li class="driver">/</li>
				<li class="active">Giới thiệu</li>
			</ul>
		</div>
		<div class="page-fill"></div>
	</div>
	<div class="section-content">
		<div class="section-top">
			<div class="holder">
				<div class="section-top-image" data-aos="fade-right" data-aos-duration="1500">
					<?= $this->Html->image('BlackWhite.jpg')?>
				</div>
				<div class="section-top-content" data-aos="fade-left" data-aos-duration="1500">
					<div class="title">Chúng tôi là <span class="name">MONA JEWERLY</span></div>
					<p class="introduce">Mona Jewerly chuyên bán các mặt hàng trang sức phụ kiện chất lượng nhập khẩu từ Thái Lan, Hàn Quốc, Trung Quốc…. Hàng có sẵn. Mẫu mới về liên tục mỗi tuần. Giá cả thấp nhất thị trường v?có nhiều ưu đãi đặc biệt dành cho khách hàng quen thuộc..
					</p>
					<p>
					Mona Jewerly chuyên bán các mặt hàng trang sức phụ kiện chất lượng nhập khẩu từ Thái Lan, Hàn Quốc, Trung Quốc…. Hàng có sẵn. Mẫu mới về liên tục mỗi tuần. Giá cả thấp nhất thị trường v?có nhiều ưu đãi đặc biệt dành cho khách hàng quen thuộc..</p>
				</div>
			</div>
		</div>
		<div class="section-bottom">
			<div class="holder">	
				<div class="section-bottom-content" data-aos="fade-left" data-aos-duration="1500">
					<div class="title">Hãy chọn chúng tôi</div>
					<div class="benefit">
						<div class="benefit-item">
							<?= $this->Html->image('award.png')?>
							<div class="benefit-infor">
								<h4>Giải thưởng chất lượng</h4>
								<p>Mỗi sản phẩm bạn nhận đều được kiểm tra đầy đủ về chất lượng bởi các cơ quan có uy tín.</p>
							</div>
						</div>
						<div class="benefit-item">
							<?= $this->Html->image('refund.png')?>
							<div class="benefit-infor">
								<h4>Hoàn tiền 100%</h4>
								<p>Chúng tôi sẽ hoàn trả lại trong vòng 30 ngày kể từ ngày giao hàng (nếu có lỗi từ nh?sản xuất)</p>
							</div>
						</div>
						<div class="benefit-item">
							<?= $this->Html->image('ship.png')?>
							<div class="benefit-infor">
								<h4>Miễn phí giao hàng</h4>
								<p>Với giá trị đơn hàng từ 1.000.000vnđ trở lên</p>
							</div>
						</div>
						<div class="benefit-item">
							<?= $this->Html->image('exchange.png')?>
							<div class="benefit-infor">
								<h4>Trao đổi – mua bán</h4>
								<p>Trao đổi sản phẩm với giá trị hiện tại của nó.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section-bottom-image" data-aos="fade-right" data-aos-duration="1500">
					<?= $this->Html->image('about-us.png')?>
				</div>
			</div>
		</div>
	</div>

</div>