<!-- News 1 -->

<div class="new new-detail">
	<div class="holder">
	<div class="nar-bar">
		<div class="search">
			<form action="" method="POST">
				<input type="text" placeholder="Tim kiếm ...">
				<button class="btn-search btn btn-primary"><i class="fas fa-search"></i></button>
			</form>
		</div>
		<div class="clear"></div>
		<h3>BÀI VIẾT MỚI</h3>
		<div class="cato-new">
			<ul class="clearfix">
				<li>
					<?= $this-> HTML ->image('new/nes3-150x150.jpg'); ?>
					<p>Vòng tay hình rắn đẹp ngỡ ngàng</p>
				</li>
				<li>
					<?= $this-> HTML ->image('new/news22-150x150.jpg'); ?>
					<p>Lý Nhã Kỳ xuất hiện gợi cảm với váy cúp ngực và ...</p>		
				</li>
				<li>
					<?= $this-> HTML ->image('new/news11-150x150.jpg'); ?>
					<p>Ngọc trai – Phụ kiện đang được sao Việt mê mẩn những ngày đầu năm 20 ...</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- END:Nar bar -->
	<div class="content">
		<div class="main-content">
			<p>Tin Tức</p>
			<h3 class="active">Vòng tay hình rắn đẹp ngỡ ngàng</h3>
			<div class="img">
				<?= $this-> HTML ->image('new/nes3-300x200.jpg'); ?>
				<div class="date">
					<p>08 <br> Th5</p>
				</div>
			</div>
			<h3>Bạn có nghĩ rằng, rắn cũng có thể mang đến vẻ đẹp quyến rũ cho đôi tay của bạn?</h3>
			<p>Rắn là một trong những biểu tượng mang màu sắc huyền thoại xa xưa. Theo truyền thuyết, người ta kể rằng, nữ hoàng Ai Cập luôn luôn mang theo một con rắn, vừa là để bảo vệ mình, vừa để thể hiện quyền năng. Chính vì vậy mà loài rắn luôn là tượng trưng rõ ràng nhất cho sức mạnh bất diệt, quyền lực và sự sống.

			Vẻ đẹp uyển chuyển và ma mị của loài rắn cũng đã trở thành cảm tác nghệ thuật cho nhiều hoạ sĩ, cũng như các nhà thiết kế để tạo ra những bộ sưu tập đẹp ngỡ ngàng. Một trong những phụ kiện thời trang thường lấy cảm hứng từ hình ảnh dẻo dai, linh hoạt của loài rắn là các bộ trang sức, đặc biệt là những chiếc vòng tay bằng vàng, bạch kim, cảm thạch hay đá quý… mang hình rắn. Vòng tay hình rắn được bắt gặp trong hàng loạt các bộ sưu tập trang sức của những nhà thiết kế danh giá thế giới như Swarovski, Boucheron, Bulgari, Cielo, Giovanni,Heidi, Le Vian, Jonh – Hardy…

			Đây cũng là phong cách được các ngôi sao hàng đầu thế giới yêu chuộng, bởi khi mang vòng tay hình rắn, vẻ đẹp quyến rũ rất “độc” và bí ẩn của các mỹ nhân cũng sẽ tăng lên gấp nhiều lần, chưa kể hình ảnh uyển chuyển của loài rắn trên cánh tay xinh sẽ gây ấn tượng cực mạnh cho người đối diện.</p>

			<div class="alt">Bộ sưu tập vòng tay hình rắn từ đủ loại chất liệu đẹp mê hồn:</div>
			<?= $this-> HTML ->image('new/1353390604-1  ran-vang.jpg'); ?>
			<?= $this-> HTML ->image('new/1353390626-2ran vang 3.jpg'); ?>
			<?= $this-> HTML ->image('new/1353390645-3 ran---vang-2.jpg'); ?>

			<div class="alt">Những chiếc vòng tay hình rắn thường được chế tác bằng chất liệu vàng, bạch kim, mạ vàng v.v… tăng vẻ đẹp quý phái và quyền lực cho chủ nhân món trang sức</div>
			<?= $this-> HTML ->image('new/1353390669-1-ruby.jpg'); ?>
			<?= $this-> HTML ->image('new/1353390684-2-ruby.jpg'); ?>
			<?= $this-> HTML ->image('new/1353390718-3-ruby.jpg'); ?>

			<div class="alt">Những con rắn được điểm trang thêm đá quý, ngọc lục bảo, đá ruby … đủ màu sắc mang vẻ đẹp đầy mê hoặc</div>
			<?= $this-> HTML ->image('new/1353390739-1 ran cau vong.jpg'); ?>

			<div class="alt">Bạn cũng có thể điệu đà với những con rắn bảy sắc cầu vòng để trở thành những cô nàng cá tính và xinh tươi, nhưng cũng rất quyến rũ và bí ẩn</div>
			
			<div class="social">
				<a href="" class="item botton1 btn btn-primary"><i class="fab fa-facebook-f"></i>Facebook</a>
				<a href="" class="item botton2 btn btn-primary"><i class="fab fa-twitter"></i>Twitter</a>
				<a href="" class="item botton3 btn btn-primary"><i class="fab fa-google-plus-g"></i>Google</a>
				<a href="" class="item botton4 btn btn-primary"><i class="fab fa-pinterest-p"></i>Printerest</a>
				<a href="" class="item botton5 btn btn-primary"><i class="fab fa-linkedin-in"></i>Linkedln</a>
			</div>
			<div class="clear"></div>
			<a href="#" class="new-recommend"><i class="fas fa-angle-left"></i>Lý Nhã Kỳ xuất hiện gợi cảm với váy cúp ngực và trang sức kim cương</a>
		</div>
		<!-- Form comment -->
		
		<form action="#" class="comment-box" method="POST">
			<h3>Trả lời </h3>
			<p>Email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu *</p>
			<div class="form-row">
			    <div class="item form-group col-md-12">
				    <label >Bình luận</label>
				    <textarea name="comment" name="comment" cols="30" rows="10" placeholder="Bình luận ..."></textarea>
				</div>
			</div>

			<div class="form-row">
				<div class="item form-group col-md-4">
				    <label >Tên*</label>
				    <input type="text" class="form-control" id="inputPassword4" placeholder="Tên ...">
			    </div>
			    <div class="item form-group col-md-4">
				    <label >Email*</label>
				    <input type="email" class="form-control" placeholder="Email ...">
			    </div>
			    <div class="item form-group col-md-4">
				    <label >Trang Web</label>
				    <input name="name-web" type="text" class="form-control" placeholder="Tên trang web ...">
			    </div>			    
			</div>

			<div class="form-row">
			    <div class="item form-group col-md-2">
				    <button type="submit" class="btn btn-primary">PHẢN HỒI</button>
			    </div>
			</div>
		</form>
	</div>
	</div>
		<!-- END: Form comment -->
</div>

<!-- END: News -->