<!-- News -->
<?= $this->Html->css('new.css') ?>
<div class="new">
	<div class="holder">
	<div class="nar-bar">
		<div class="search">
			<form action="" method="POST">
				<input type="text" placeholder="Tim kiếm ...">
				<button class="btn-search btn btn-primary"><i class="fas fa-search"></i></button>
			</form>
		</div>
		<div class="clear"></div>
		<h3>BÀI VIẾT MỚI</h3>
		<div class="cato-new">
			<ul class="clearfix">
				<li>
					<?= $this-> HTML ->image('new/nes3-150x150.jpg'); ?>
					<p>Vòng tay hình rắn đẹp ngỡ ngàng</p>
				</li>
				<li>
					<?= $this-> HTML ->image('new/news22-150x150.jpg'); ?>
					<p>Lý Nhã Kỳ xuất hiện gợi cảm với váy cúp ngực và ...</p>		
				</li>
				<li>
					<?= $this-> HTML ->image('new/news11-150x150.jpg'); ?>
					<p>Ngọc trai – Phụ kiện đang được sao Việt mê mẩn những ngày đầu năm 20 ...</p>
				</li>
			</ul>
		</div>
		
	</div>
	<div class="content">
		<h3 class="ttl"></h3>
		<div class="main-content">
			
		</div>
	</div>
</div>
</div>

<!-- END: News -->