
<div class="modal  mt-5" id="myModal">
	<div class="modal-dialog">
		<div class="panel">
			<div class="h-50 text-center">
				<img src="https://arttodaymagazine.objects.frb.io/assets/uploads/2018/09/24095120/Karo-Voyage-logo.png" height="80%" width="30%" >
			</div>
			<form>
				<div class="form-group">
					<label>Email/SĐT <span class="text-danger">*</span></label>
					<input type="text" name="username" class="form-control" autofocus="">
				</div>
				<div class="form-group">
					<label>Mật khẩu <span class="text-danger">*</span></label>
					<input type="password" name="pass" class="form-control">
				</div>
				<div>
					<input type="checkbox" name="remember"> <span class="small">Ghi nhớ mật khẩu?</span>
				</div>
				<div class="text-center">
					<input type="submit" name="login" class="btn btn-danger m-auto" value="Đăng nhập">
				</div>
			</form>
		</div>
	</div>
</div>