
<footer class="footer">
	<div class="footer-top">
		<div class="holder">
			<div class="social">
				<div class="register-mail">
					<div class="ttl" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000"><i class="fas fa-envelope"></i> <?= __('ĐĂNG KÝ NHẬN THÔNG TIN', 'web'); ?></div>
					<div class="form" data-aos="fade-right" data-aos-offset="300" data-aos-duration="500">
						<form action="#" method="POST">
							<input type="text" name="email" class="form-control" placeholder="Email... ">
							<button type="submit" class="btn btn-primary"><?= __('ĐĂNG KÝ'); ?></button>
						</form>
					</div>
				</div>
				<div class="connect" data-aos="fade-left" data-aos-offset="300" data-aos-duration="500">
					<div class="ttl"><?= __('KẾT NỐI:', 'web'); ?></div>
					<ul class="clearfix">
						<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-linkedin"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="info">
				<div class="item about" data-aos="fade-up" data-aos-duration="1500">
					<div class="ttl"><?= __('MONA JEWERLY'); ?></div>
					<p class="text">Mona Jewerly chuyên bán các mặt hàng trang sức phụ kiện chất lượng nhập khẩu từ Thái Lan, Hàn Quốc, Trung Quốc…. Hàng có sẵn. Mẫu mới về liên tục mỗi tuần. Giá cả thấp nhất thị trường và có nhiều ưu đãi đặc biệt dành cho khách hàng quen thuộc.</p>
				</div>
				<div class="item contact" data-aos="fade-up" data-aos-duration="1700">
					<div class="ttl"><?= __('LIÊN HỆ'); ?></div>
					<ul class="clearfix">
						<li><i class="fas fa-map-marker"></i><a href="#">319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</a></li>
						<li><i class="fas fa-phone-square"></i><a href="tel: 0769220162">0769220162</a></li>
						<li>
							<i class="fas fa-envelope-open"></i>
							<a href="mailto:demonhunter@gmail.com">demonhunter@gmail.com</a>
							<a href="mailto:mon@mona.media">mon@mona.media</a>
						</li>
						<li><i class="fab fa-skype"></i><a href="#">demonhunterp</a></li>
					</ul>
				</div>
				<div class="item link" data-aos="fade-up" data-aos-duration="1800">
					<div class="ttl"><?= __('LIÊN KẾT'); ?></div>
					<ul class="clearfix">
						<li class="active"><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Cửa hàng</a></li>
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div>
				<div class="item payment" data-aos="fade-up" data-aos-duration="2000">
					<div class="ttl"><?= __('THANH TOÁN'); ?></div>
					<div class="img"><a href=""><?= $this->HTML->image('footer/bank.jpg'); ?></a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="holder"><?= __('© Bản quyền thuộc về . Thiết kế website MonaMedia Mona Media'); ?></div>
	</div>
	</div>
	
</footer>
